<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            
            .content {
                max-width: 500px;
                margin: auto;
                text-align: center;
                }

            .mainContainer{
                border-radius: 20px;
                padding: 30px;
                background-color: #ededed;
                box-shadow: 5px 10px 8px #888888;
                margin-top: 20%;
            }

            .headingDiv{
                margin-top: 30px;
            }

            i{
                position: absolute;
                top: 20px;
                left: 10px;
                font-size: 12px;
                 color:gray;
                }

            .form .input_field{
                position: relative;
                margin-bottom: 10px;
                }
            .form .input_field .input{
             width: 100%;
             padding: 12px;
             padding-left: 30px;
             border: none;
             border-radius: 10px;
             background: white;
                    }

        </style>

    </head>

    <body>

    <div class="container content ">
        <div class="mainContainer">
            <div>
                <img src="/static/Avatar.PNG" alt="Login Avatar" style="border-radius: 50%;" height="100" width="100">
            </div>
            <div class="headingDiv" >
                <h3 class="heading">
                    Admin Login
                </h3>
            </div>

            <br>
            <div class="form">
                <form method="POST" action="">
						{% csrf_token %}
                    <div class="form-group">
                     <div class="input_field">
                         <input type="text" name="username" placeholder="Username" class="input">
                         <i class="fas fa-user"></i>
                     </div>
                    </div>
                    <div class="form-group">
                     <div class="input_field">
                        <input  type="password" name="password" placeholder="Password" class="input">
                        <i class="fas fa-key"></i>
                     </div>
                    </div>
                    
                    <button type="Submit" class="btn btn-info" style="width:50%; border-radius: 20px; background-color: #316f82; margin-top: 20px;">Login</button>
                    
                    <div class="form-group" style="margin-top: 20px;">
                        <a href="#" style="color: #316f82;"> Forgot Password ?</a>
                    </div>
                    {% for message in messages %}
					<p id="messages">{{message}}</p>
				{% endfor %}
                    <div class="checkbox" style="margin-top: 30px;">
                        <label><input type="checkbox"> Remember me</label>
                    </div>
                </form>
            </div>
        </div>
    </div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
</body>
</html>
